MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Species"
             x:Class="MauiApp1.MainPage">
    <StackLayout>
        <ListView x:Name="list"
                  ItemTapped="OnSpeciesTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                   FontSize="Medium"/>

                            <Button Grid.Column="2"
                                    Text="Remove"
                                    Clicked="BtnDelete_Clicked"
                                    MaximumHeightRequest="35"
                                    VerticalOptions="StartAndExpand"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid  Padding="10"              
               RowSpacing="5"
               ColumnSpacing="5" 
               VerticalOptions="Start" 
               HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
            Text="Add Species"
            Grid.Row="0"
            Grid.Column="0"
            Clicked="OnAddClicked"/>
            <Button
            Text="Refresh"
            Grid.Column="1"
            Clicked="OnRefreshClicked">
            </Button>
            <Button
                Text="Logout"
                Grid.Column="2"
                Clicked="BtnLogout_Clicked"></Button>
        </Grid>
    </StackLayout>
</ContentPage>
